.banner
  margin-top: leading(5)
  height: leading(23)
  position: relative
  > a
      img
        display: block
  .indicator-group
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    padding-top: 5px
.indicator-group
  position: absolute
  height: leading(1)
  li
    float: left
    margin-left: 10px
    &:first-child
      margin-left: 0
    a
      display: block
      width: 10px
      height: 10px
      background-color: #ccc
      border-radius: 50%
      &:hover, &:focus
        background-color: #bd1d31