.footer
  margin-top: leading(2)
.contact-menu-bg
  background-color: #555
  ul
    padding: 8px 0
  li
    float: left
    &:hover
      &::before,
      &::after
        width: 0
    &::before, &:last-child::after
      content: ''
      display: inline-block
      width: 1px
      height: 15px
      background-color: #888
      vertical-align: middle
    a
      display: inline-block
      margin-top: 2px
      height: leading(1) + 4px
      line-height: leading(1) + 4px
      color: #ccc
      padding: 0 39px
      &:hover
        background-color: #fff
        border-radius: 2px
        color: #555


.contact
  margin-top: leading(2)
  &-info
    div
      font-size: 1.2rem
      line-height: leading(1)
      span
        font-weight: bold
        margin-left: 22px
        &:first-child
          margin-left: 0
      address
        display: inline-block
        font-style: normal
  .sns-list
    display: inline-block
    height: leading(2)
    margin-top: leading(1)
    li
      display: inline-block
      padding-top: 7px
      a
        display: block
        width: 26px
        height: 26px
        overflow: hidden
        text-indent: -9999px
        border-radius: 4px
      .instagram
        background-color: #2dc100
      .weibo
        background-color: #e8741f
      .facebook
        background-color: #475993
      .taobao
        background-color: #f29600
      .wechat
        border: 1px solid #ddd
  img
    margin-left: 20px

.info-desk
  span
    display: block
    &:first-child
      font-size: 2.1rem
      line-height: 1
    &:nth-child(2)
      font-size: 2.7rem
      color: #bd1d31
    &:nth-child(3), 
    &:nth-child(4)
      font-size: 1.2rem
      line-height: leading(1)
    