
h1, h2, h3, h4, ul, ol, li, fieldset, form, legend, button, section, figure
  padding: 0
  margin: 0
  border: 0

fieldset, form
  border: 0 none;

a
  text-decoration: none
li
  list-style: none;

button
  background: transparent;